{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Knowledge point</title>
    <link rel="stylesheet" href="{% static 'st.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,300;1,500&family=Qahiri&display=swap" rel="stylesheet">
<link  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" >
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/18a5f03e14.js"></script>
</head>
<style >
.mySlides {display: none}
img {vertical-align: middle;}
h1{
  font-style: italic;
}
/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>
<body>
    <section class="header">
        <nav>
            <a href="/"><img src="{% static 'images/logo.png' %}"></a>
            <div class="nav-links" id="navlink">
                <ul>
                  <div class="center-me">
                  <i class="fa fa-times-circle-o fa-5x" class="size" onclick="hidemenu()" ></i>
                </div>
                    <li><a href="/">HOME</a></li>
                    <li><a href="courses">COURSE</a></li>
                      <li><a href="gallery">GALLERY</a></li>
                      <li><a href="about">ABOUT</a></li>
                    <li><a href="contact">CONTACT</a></li>
                </ul>
            </div>

              <i class="fa fa-bars fa-5x " onclick="showmenu()"></i>

        </nav>
    <div class="text-box">
        <h2>KNOWLEDGE 📘</h2>
        <h4>POINT</h4>
        <a href="contact" class="hero-btn">Visit To Know Us More</a>
    </div>
    </section>
    <!-- course -->
    <section class="course">
        <h1>COURSES</h1>
        <p><p>

            <div id="row">
                <div id="course-col">
                    <h3>Intermediate</h3>
                    <p> CBSE Tuition Center for Class 9, 10, 11 & 12 and Regular Coaching Classes By our best Teachers</p>
                </div>
                <div id="course-col">
                    <h3>Degree</h3>
                    <p> We Teach Student from Regular degree programs in Arts, Science, Commerce, Social Sciences and Also non-Regular programs</p>
                </div>
                <div id="course-col">
                    <h3>High School</h3>
                    <p>high school English, science, math, and social studies courses to study for exams, boost your grade, and get ahead in school. Our self-paced, engaging video lessons let you study on your schedule</p>
                </div>
            </div>

    </section>
    <!-- campus -->
    <section class="campus">
      <h1>Results</h1>

      <div class="slideshow-container">


        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="{% static 'images/result.jpg' %}" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="{% static 'images/result10.jpg' %}" style="width:100%">
          <div class="text"></div>
        </div>

        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a> -->
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<hr>
    </section>
    <!-- testimonials -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Some precious Student of knowledge Point</p>

        <div id="row">
            <div class="testimonial-col">
                <img src="{% static 'images/user1.jpg' %}">
                <div>
                    <p>
                      I have learned so much in my classes with . So many other classes you just read from a text book but in his classes  asks questions and gets the students to respond which is both fun and promotes faster learning. I’m thrilled to have found his class
                    </p>
                    <div class="name" >
                    <h3>Mehak</h3><h4></h4>
                    </div>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="{% static 'images/user2.jpg' %}">
                <div>
                    <p>
                        Sunil bhaiya is a calm and thoughtful tutor who really cares about learning. He helped me through my final exams and I would highly recommend
                    </p>
                    <div class="name" >
                        <h3>Ravi</h3><h4>-  From NSIT</h4>
                        </div>
                </div>
            </div>
        </div>
    </section>

   <!-- contact us for action -->
   <section class="cta">
       <h1> Contact us For Enrollment</h1>
       <a href="contact" class="hero-btn">CONTACT US</a>
   </section>

   <!-- footer -->
   <section class="footer">
       <h4>About US</h4>
       <p>Knowledge Point is not an institute where you get knowledge but it is the place where your dream turns into reality</p>
   <div class="icons">
      <a href="https://www.facebook.com/Knowledge-Point-KP-112027447164573" <i class="fa fa-facebook fa-3x" ></i></a>
         <a href="https://www.facebook.com/Knowledge-Point-KP-112027447164573" <i class="fa fa-instagram fa-3x" ></i></a>
           <a href="https://www.facebook.com/Knowledge-Point-KP-112027447164573" <i class="fa fa-youtube fa-3x" ></i></a>

   </div>
   <p>Made with <i class="fa fa-heart"></i> by Rohit</p>
    </section>
</body>

<!-- javascript for toggle menu -->
<script>
var nav=document.getElementById("navlink");
function showmenu()
{

    nav.style.display="block";
        nav.classList.add("animate1");
       setTimeout(function(){
           nav.classList.remove("animate1");
       }, 1000);

}
function hidemenu()
{


    nav.classList.add("animate2");
    setTimeout(function(){
        nav.classList.remove("animate2");
        nav.style.display="none";
    }, 1000);

}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>
</html>
